spring.datasource:
  url: jdbc:h2:./camunda-db;DB_CLOSE_DELAY=-1;MVCC=TRUE;DB_CLOSE_ON_EXIT=FALSE
#shareable h2 database: jdbc:h2:./camunda-db;DB_CLOSE_DELAY=-1;MVCC=TRUE;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
  username: sa
  password: sa
spring.h2.console.enabled: true
camunda.bpm:
  authorization:
    enabled: true
  admin-user:
    id: admin
    password: admin
    firstName: Admin
  filter:
    create: All tasks
server.port: 8080

spring.security.oauth2.client.registration.google.client-id: 1048595669710-8lmo76abaplg1vosvop0vi94qhtnqr9h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret: sXenZRjls8JPUlTSIYFgkRe5

